CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
CLIENT_ID_SANDBOX=AUTMrr7LQNxIv-D0Da4jNbkF9V28u4ttr6hJLyMMDDG_Y7M2JhFMCfWQYJoSK6qlbEJqYnvQUtbyt3iI
CLIENT_SECRET_SANDBOX=EJVKgKc7VY1Mg-RxvNv4kl0xaYoRr5-U9dRCAtwnLplTOhdIj0x1w4s4O3p0fAYS88K2jIethPx-QX4f
WEBHOOK_ID_SANDBOX=79961664D29328319
DOMAIN_PAYPAL_SANBOX=https://api.sandbox.paypal.com